plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ptp.weibo_epiphqny"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.json:json:20220320'
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\commons-io-2.10.0.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    implementation files('libs\\commons-net-3.8.0.jar')
    implementation files('libs\\commons-text-1.9.jar')
    implementation files('libs\\dec-0.1.2.jar')
    implementation files('libs\\htmlunit-2.61.0.jar')
    implementation files('libs\\htmlunit-cssparser-1.12.0.jar')
    implementation files('libs\\htmlunit-core-js-2.61.1.jar')
    implementation files('libs\\httpclient-4.5.13.jar')
    implementation files('libs\\httpcore-4.4.13.jar')
    implementation files('libs\\httpmime-4.5.13.jar')
    implementation files('libs\\jetty-client-9.4.46.v20220331.jar')
    implementation files('libs\\jetty-http-9.4.46.v20220331.jar')
    implementation files('libs\\jetty-io-9.4.46.v20220331.jar')
    implementation files('libs\\jetty-util-9.4.46.v20220331.jar')
    implementation files('libs\\xml-apis-1.4.01.jar')
    implementation files('libs\\xercesImpl-2.12.2.jar')
    implementation files('libs\\xalan-2.7.2.jar')
    implementation files('libs\\websocket-common-9.4.46.v20220331.jar')
    implementation files('libs\\websocket-client-9.4.46.v20220331.jar')
    implementation files('libs\\websocket-api-9.4.46.v20220331.jar')
    implementation files('libs\\serializer-2.7.2.jar')
    implementation files('libs\\salvation2-3.0.0.jar')
    implementation files('libs\\neko-htmlunit-2.61.0.jar')


}